server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_order
spring.datasource.username=test
spring.datasource.password=password
flyway.locations=classpath:resources/db/migration
flyway.enabled=true

spring.jpa.show-sql=true


coffee.orders.topic=orders.published

# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-persistence