spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_order
spring.datasource.username=test
spring.datasource.password=password
flyway.locations=classpath:resources/db/migration
flyway.enabled=true

spring.jpa.show-sql=true